<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela Código C13</title>
    <!-- ------ Hoja de estilo ------ -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- ----- Phosphor Icon ----- -->
    <script src="https://unpkg.com/phosphor-icons"></script>
</head>
<body>
    
    <header class="header__content">

        <nav class="navbar">
            <a href="#" class="navbar__logo"><span>Escuela</span> <br> Código C13</a>

            <input type="checkbox" id="check" class="check">
            <label for="check" class="checkbtn">
                <i class="ph-list"></i>
            </label>
            
            <ul class="navbar__box">
                <li class="navbar__list"><a href="#" class="navbar__links">Nosotros</a></li>
                <li class="navbar__list"><a href="#" class="navbar__links">Carreras</a></li>
                <li class="navbar__list"><a href="#" class="navbar__links">Noticias</a></li>
            </ul>

            <a href="../html/login.html" class="navbar__login">Ingresar</a>
        </nav>

        <div class="header__text">
            <h1 class="header__tittle">Escuela de Programación <br> de Software <span>Código C13</span></h1>
            <div class="header__imagen">
                <img src="../img/SonBata.jpg" alt="foto de alumnos">
            </div>
        </div>

    </header>

    <section class="us">
        <h2 class="us__tittle">sobre escuela <br> código c13</h2>
        <article class="us__description">
            <p class="us__paragraph">
                Donec lobortis fringilla lorem, non pretium mauris mattis fermentum, ut tristique vulputate est, at tempor odio ein.
            </p>
            <p class="us__paragraph">
                Donec lobortis fringilla lorem, non pretium mauris mattis fermentum, ut tristique vulputate est, at tempor odio ein.
            </p>
            <p class="us__paragraph us__paragraph--three">
                Donec lobortis fringilla lorem, non pretium mauris mattis fermentum tempor.
            </p>

            <a href="#" class="us__link">Nuestras carreras</a>
        </article>
    </section>

    <section class="careers">
        <h2 class="careers__tittle">nuestras <br> carreras</h2>
        <div class="careers__box">
            <article class="careers__box--study careers__frontend"></article>
            <article class="careers__box--study careers__backend"></article>
            <article class="careers__box--study careers__fullstack"></article>
        </div>
    </section>

    <aside class="news">
        <h2 class="news__tittle">noticias</h2>
        <section class="news__gallery">
            <article class="news__one">
                <img src="../img/chica-rosa.jpg" alt="chica afro">
                <p class="news__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="news__link">Leer más</a>
            </article>
            
            <article class="news__two">
                <img src="../img/avion-cielo.jpg" alt="avion en el cielo">
                <p class="news__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="news__link">Leer más</a>
            </article>

            <article class="news__three">
                <img src="../img/fondo-colorido.jpg" alt="fondo colorido">
                <p class="news__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="news__link">Leer más</a>
            </article>

            <article class="news__four">
                <img src="../img/chico-ventana.jpg" alt="chico en la ventana">
                <p class="news__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="news__link">Leer más</a>
            </article>
        </section>
    </aside>

</body>
</html>